Repository: kitesik/EvoBar
Catalog: Sources/EvoBarApp/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, pt

source: Preparing EvoBar…
es: Preparando EvoBar…
fr: Préparation d’EvoBar…
ja: EvoBarを準備中…
ko: EvoBar 준비 중…
pt: Preparando o EvoBar…

# item.rare-candy
source: Growth candy
ja: 成長キャンディ
pt: Doce de crescimento

# item.mint
source: Personality mint
ja: 性格ミント
pt: Menta de personalidade

# item.shiny-charm
source: Shiny charm
ja: 輝きのお守り
pt: Amuleto brilhante

# item.random-egg
source: Random egg
ja: ランダムエッグ
pt: Ovo aleatório

# ui.shopPurpose
source: Meet a new companion, or give yours a little care. Growth comes from your everyday work.
ja: 新しい仲間に出会ったり、おやつをあげたり。成長はいつもの作業から生まれます。
pt: Conheça um novo companheiro ou cuide do seu. Ele cresce com seu trabalho diário.

# ui.shopExtras
source: More items
ja: その他のアイテム
pt: Mais itens

# ui.advancedTracking
source: Advanced tracking options
ja: トラッキングの詳細設定
pt: Opções avançadas de monitoramento

source: EvoBar could not start
es: EvoBar no pudo iniciarse
fr: EvoBar n’a pas pu démarrer
ja: EvoBarを起動できません
ko: EvoBar를 시작할 수 없습니다
pt: Não foi possível iniciar o EvoBar

source: Section
es: Sección
ja: セクション
ko: 섹션
pt: Seção

source: Home
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início

source: Usage
es: Uso
fr: Utilisation
ja: 使用量
ko: 사용량
pt: Uso

source: Collection
es: Colección
ja: コレクション
ko: 컬렉션
pt: Coleção

source: Shop
es: Tienda
fr: Boutique
ja: ショップ
ko: 상점
pt: Loja

source: Settings
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
pt: Ajustes

source: View release
es: Ver versión
fr: Voir la version
ja: リリースを見る
ko: 릴리스 보기
pt: Ver versão

source: Open official status page
es: Abrir estado oficial
fr: Ouvrir l’état officiel
ja: 公式ステータスを開く
ko: 공식 상태 페이지 열기
pt: Abrir status oficial

source: Usage window
es: Período de uso
fr: Période
ja: 集計期間
ko: 사용량 기간
pt: Período de uso

source: Today
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
pt: Hoje

source: 5 Hours
es: 5 horas
fr: 5 heures
ja: 5時間
ko: 5시간
pt: 5 horas

source: Week
es: Semana
fr: Semaine
ja: 週間
ko: 주간
pt: Semana

source: Month
es: Mes
fr: Mois
ja: 月間
ko: 월간
pt: Mês

source: Input
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pt: Entrada

source: Output
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pt: Saída

source: Cache
es: Caché
ja: キャッシュ
ko: 캐시

source: Provider
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 제공자
pt: Provedor

source: All
es: Todos
fr: Tous
ja: すべて
ko: 전체
pt: Todos

source: Providers
es: Proveedores
fr: Fournisseurs
ja: プロバイダー
ko: 제공자
pt: Provedores

source: Models
es: Modelos
fr: Modèles
ja: モデル
ko: 모델
pt: Modelos

source: No usage in this window
es: No hay uso en este período
fr: Aucune utilisation sur cette période
ja: この期間の使用量はありません
ko: 이 기간의 사용량이 없습니다
pt: Nenhum uso neste período

source: New Claude Code or Codex token events will appear here.
es: Los nuevos eventos de tokens de Claude Code o Codex aparecerán aquí.
fr: Les nouveaux événements de jetons Claude Code ou Codex apparaîtront ici.
ja: Claude CodeまたはCodexの新しいトークン使用量がここに表示されます。
ko: 새 Claude Code 또는 Codex 토큰 사용량이 여기에 표시됩니다.
pt: Novos eventos de tokens do Claude Code ou Codex aparecerão aqui.

source: Official quota
es: Cuota oficial
fr: Quota officiel
ja: 公式クォータ
ko: 공식 할당량
pt: Cota oficial

source: DEMO
fr: DÉMO
ja: デモ
ko: 데모

source: Refresh usage and quota
es: Actualizar uso y cuota
fr: Actualiser l’utilisation et le quota
ja: 使用量とクォータを更新
ko: 사용량과 할당량 새로고침
pt: Atualizar uso e cota

source: Quota unavailable
es: Cuota no disponible
fr: Quota indisponible
ja: クォータを取得できません
ko: 할당량을 확인할 수 없음
pt: Cota indisponível

source: Reset time unavailable
es: Hora de reinicio no disponible
fr: Heure de réinitialisation indisponible
ja: リセット時刻を取得できません
ko: 초기화 시각을 확인할 수 없음
pt: Horário de redefinição indisponível

source: Stale
es: Desactualizado
fr: Périmé
ja: 古い情報
ko: 오래된 정보
pt: Desatualizado

source: Meet EvoBar
es: Conoce EvoBar
fr: Découvrez EvoBar
ja: EvoBarへようこそ
ko: EvoBar를 만나보세요
pt: Conheça o EvoBar

source: Your time working with AI becomes the story and growth of an animal companion.
es: Tu tiempo trabajando con IA se convierte en la historia y el crecimiento de un compañero animal.
fr: Votre temps de travail avec l’IA devient l’histoire et la croissance d’un compagnon animal.
ja: AIと働いた時間が、動物の仲間の物語と成長になります。
ko: AI와 함께 일한 시간이 동물 친구의 이야기와 성장으로 남습니다.
pt: Seu tempo trabalhando com IA se transforma na história e no crescimento de um companheiro animal.

source: Lives quietly in your menu bar
es: Vive discretamente en la barra de menús
fr: Vit discrètement dans la barre des menus
ja: メニューバーで静かに寄り添います
ko: 메뉴 막대에 조용히 함께해요
pt: Vive discretamente na barra de menus

source: Grows from Claude Code and Codex usage
es: Crece con el uso de Claude Code y Codex
fr: Grandit avec votre usage de Claude Code et Codex
ja: Claude CodeとCodexの使用で成長します
ko: Claude Code와 Codex 사용량으로 성장해요
pt: Cresce com o uso do Claude Code e Codex

source: Local only, no account or analytics
es: Solo local, sin cuenta ni analíticas
fr: Local uniquement, sans compte ni analyse
ja: ローカル専用, アカウントも分析も不要
ko: 로컬 전용, 계정과 분석 없음
pt: Somente local, sem conta ou análise

source: Continue
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt: Continuar

source: Connect your work
es: Conecta tu trabajo
fr: Connectez votre travail
ja: 作業を接続
ko: 작업 연결하기
pt: Conecte seu trabalho

source: EvoBar checks for local usage logs. It never reads or stores prompts, responses, or code.
es: EvoBar busca registros de uso locales. Nunca lee ni guarda prompts, respuestas o código.
fr: EvoBar vérifie les journaux locaux. Il ne lit ni ne conserve les prompts, réponses ou le code.
ja: EvoBarはローカル使用ログのみを確認し、プロンプト、応答、コードを読み取り・保存しません。
ko: EvoBar는 로컬 사용량 로그만 확인하며 프롬프트, 응답, 코드를 읽거나 저장하지 않습니다.
pt: O EvoBar verifica registros locais. Nunca lê nem armazena prompts, respostas ou código.

source: You can continue and install a provider later. EvoBar will show an empty state until logs appear.
es: Puedes continuar e instalar un proveedor más tarde. EvoBar mostrará un estado vacío hasta que aparezcan registros.
fr: Vous pouvez continuer et installer un fournisseur plus tard. EvoBar restera vide jusqu’à l’apparition de journaux.
ja: そのまま続けて、後からプロバイダーをインストールできます。ログが見つかるまでは空の状態になります。
ko: 계속 진행한 뒤 제공자를 나중에 설치할 수 있습니다. 로그가 생길 때까지 빈 상태로 표시됩니다.
pt: Você pode continuar e instalar um provedor depois. O EvoBar ficará vazio até encontrar registros.

source: Check again
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
ko: 다시 확인
pt: Verificar novamente

source: Choose your companion
es: Elige tu compañero
fr: Choisissez votre compagnon
ja: 仲間を選ぶ
ko: 동물 친구 선택
pt: Escolha seu companheiro

source: Your first animal line is free. The other remains available in the Shop.
es: Tu primera línea animal es gratis. La otra seguirá disponible en la Tienda.
fr: Votre première lignée est gratuite. L’autre reste disponible dans la Boutique.
ja: 最初の動物ラインは無料です。もう一方はショップで入手できます。
ko: 첫 동물 계열은 무료이며 다른 동물은 상점에서 만날 수 있습니다.
pt: Sua primeira linhagem é grátis. A outra continua disponível na Loja.

source: Companion name
es: Nombre del compañero
fr: Nom du compagnon
ja: 仲間の名前
ko: 동물 이름
pt: Nome do companheiro

source: Start growing together
es: Empezar a crecer juntos
fr: Commencer à grandir ensemble
ja: 一緒に育て始める
ko: 함께 키우기 시작
pt: Começar a crescer juntos

source: Final evolution
es: Evolución final
fr: Évolution finale
ja: 最終進化
ko: 최종 진화
pt: Evolução final

source: Growth
es: Crecimiento
fr: Croissance
ja: 成長
ko: 성장
pt: Crescimento

source: Wallet
es: Monedero
fr: Portefeuille
ja: ウォレット
ko: 지갑
pt: Carteira

source: tokens
fr: jetons
ja: トークン
ko: 토큰

source: coins
es: monedas
fr: pièces
ja: コイン
ko: 코인
pt: moedas

source: A new chapter
es: Un nuevo capítulo
fr: Un nouveau chapitre
ja: 新しい物語
ko: 새로운 시작
pt: Um novo capítulo

source: Next companion
es: Siguiente compañero
fr: Prochain compagnon
ja: 次の仲間
ko: 다음 동물
pt: Próximo companheiro

source: Choose
es: Elegir
fr: Choisir
ja: 選択
ko: 선택
pt: Escolher

source: Random Hatch
es: Eclosión aleatoria
fr: Éclosion aléatoire
ja: ランダム孵化
ko: 랜덤 부화
pt: Eclosão aleatória

source: New companion name
es: Nombre del nuevo compañero
fr: Nom du nouveau compagnon
ja: 新しい仲間の名前
ko: 새 동물 이름
pt: Nome do novo companheiro

source: Not yet
es: Todavía no
fr: Pas encore
ja: まだしない
ko: 나중에
pt: Ainda não

# Graduate and start
source: Start raising
es: Graduar y empezar
fr: Terminer et commencer
ja: 卒業して開始
ko: 졸업 후 시작
pt: Criar o próximo

# Graduate and hatch
source: Hatch and raise
es: Graduar y eclosionar
fr: Terminer et faire éclore
ja: 卒業して孵化
ko: 졸업 후 부화
pt: Chocar e criar

source: Your companions
es: Tus compañeros
fr: Vos compagnons
ja: あなたの仲間
ko: 나의 동물
pt: Seus companheiros

source: Available lines
es: Líneas disponibles
fr: Lignées disponibles
ja: 開始できるライン
ko: 시작 가능한 계열
pt: Linhagens disponíveis

source: Owned, Ready
es: Adquirido, Listo
fr: Possédé, Prêt
ja: 所有済み・準備完了
ko: 보유, 준비됨
pt: Adquirido, Pronto

source: Undiscovered lines
es: Líneas sin descubrir
fr: Lignées inconnues
ja: 未発見のライン
ko: 미발견 계열
pt: Linhagens não descobertas

source: Locked, 1/5 preview
es: Bloqueado, vista 1/5
fr: Verrouillé, aperçu 1/5
ja: ロック・1/5プレビュー
ko: 잠김, 1/5 미리보기
pt: Bloqueado, prévia 1/5

source: CURRENT
es: ACTUAL
fr: ACTUEL
ja: 育成中
ko: 성장 중
pt: ATUAL

# GRADUATED
source: SAVED
es: GRADUADO
fr: TERMINÉ
ja: 卒業済み
ko: 졸업
pt: GUARDADO

source: Storefront test mode
es: Modo de prueba de tienda
fr: Mode de test de la boutique
ja: ストアテストモード
ko: 상점 테스트 모드
pt: Modo de teste da loja

source: Outcome
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
pt: Resultado

source: Success
es: Éxito
fr: Succès
ja: 成功
ko: 성공
pt: Sucesso

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar

source: Failure
es: Fallo
fr: Échec
ja: 失敗
ko: 실패
pt: Falha

source: Pending
es: Pendiente
fr: En attente
ja: 保留
ko: 대기
pt: Pendente

source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인

source: No real charge is made. Entitlements are stored locally for development testing.
es: No se realiza ningún cargo real. Los derechos se guardan localmente para pruebas.
fr: Aucun paiement réel. Les droits sont stockés localement pour les tests.
ja: 実際の請求は発生せず、権利は開発テスト用にローカル保存されます。
ko: 실제 결제는 발생하지 않으며 권한은 개발 테스트용으로 로컬에 저장됩니다.
pt: Nenhuma cobrança real é feita. Os direitos são armazenados localmente para testes.

source: Purchases are unavailable in this build
es: Las compras no están disponibles en esta versión
fr: Les achats sont indisponibles dans cette version
ja: このビルドでは購入できません
ko: 이 빌드에서는 구매할 수 없습니다
pt: Compras indisponíveis nesta versão

source: Animals
es: Animales
fr: Animaux
ja: 動物
ko: 동물
pt: Animais

source: Owned
es: Adquirido
fr: Possédé
ja: 所有済み
ko: 보유함
pt: Adquirido

# shop.comingSoon
source: Coming soon
es: Muy pronto
fr: Bientôt disponible
ja: 近日公開
ko: 준비 중
pt: Em breve

source: Restore purchases
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras

source: Show token, cost, and quota in menu bar
es: Mostrar tokens, coste y cuota en la barra
fr: Afficher jetons, coût et quota dans la barre
ja: メニューバーにトークン・費用・クォータを表示
ko: 메뉴 막대에 토큰, 비용, 할당량 표시
pt: Mostrar tokens, custo e cota na barra

source: Show token and model breakdown
es: Mostrar desglose de tokens y modelos
fr: Afficher le détail des jetons et modèles
ja: トークンとモデルの内訳を表示
ko: 토큰과 모델 상세 표시
pt: Mostrar detalhes de tokens e modelos

source: Animation quality
es: Calidad de animación
fr: Qualité d’animation
ja: アニメーション品質
ko: 애니메이션 품질
pt: Qualidade da animação

source: Power Saver
es: Ahorro
fr: Économie
ja: 省電力
ko: 절전
pt: Economia

source: Balanced
es: Equilibrado
fr: Équilibré
ja: バランス
ko: 균형
pt: Equilibrado

source: Smooth
es: Fluido
fr: Fluide
ja: スムーズ
ko: 부드러움
pt: Suave

source: Tracking
es: Seguimiento
fr: Suivi
ja: トラッキング
ko: 추적
pt: Monitoramento

source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
pt: Atualizar

source: Manual
fr: Manuel
ja: 手動
ko: 수동

source: Refreshing…
es: Actualizando…
fr: Actualisation…
ja: 更新中…
ko: 새로고치는 중…
pt: Atualizando…

source: Refresh now
es: Actualizar ahora
fr: Actualiser
ja: 今すぐ更新
ko: 지금 새로고침
pt: Atualizar agora

source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
pt: Notificações

source: Companion evolution events
es: Eventos de evolución
fr: Événements d’évolution
ja: 仲間の進化イベント
ko: 동물 진화 이벤트
pt: Eventos de evolução

source: Warning and critical notifications
es: Avisos y alertas críticas
fr: Alertes et notifications critiques
ja: 警告と重大通知
ko: 경고 및 위험 알림
pt: Alertas e notificações críticas

source: Provider status
es: Estado del proveedor
fr: État des fournisseurs
ja: プロバイダー状態
ko: 제공자 상태
pt: Status do provedor

source: Check official Claude and OpenAI status
es: Consultar estado oficial de Claude y OpenAI
fr: Vérifier l’état officiel de Claude et OpenAI
ja: ClaudeとOpenAIの公式状態を確認
ko: Claude와 OpenAI 공식 상태 확인
pt: Verificar status oficial de Claude e OpenAI

source: Additional log locations
es: Ubicaciones de registro adicionales
fr: Emplacements de journaux supplémentaires
ja: 追加ログ場所
ko: 추가 로그 위치
pt: Locais adicionais de registro

source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
pt: Sistema

source: Launch EvoBar at login
es: Abrir EvoBar al iniciar sesión
fr: Lancer EvoBar à la connexion
ja: ログイン時にEvoBarを起動
ko: 로그인 시 EvoBar 실행
pt: Abrir EvoBar ao iniciar sessão

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
pt: Atualizações

source: Automatically check GitHub Releases
es: Buscar versiones de GitHub automáticamente
fr: Vérifier automatiquement GitHub Releases
ja: GitHub Releasesを自動確認
ko: GitHub 릴리스 자동 확인
pt: Verificar GitHub Releases automaticamente

source: Checking…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
pt: Verificando…

source: Check now
es: Comprobar ahora
fr: Vérifier
ja: 今すぐ確認
ko: 지금 확인
pt: Verificar agora

source: Open latest release
es: Abrir última versión
fr: Ouvrir la dernière version
ja: 最新リリースを開く
ko: 최신 릴리스 열기
pt: Abrir versão mais recente

source: Desktop companion
es: Compañero de escritorio
fr: Compagnon de bureau
ja: デスクトップの仲間
ko: 데스크톱 동물
pt: Companheiro de mesa

source: Show floating desktop pet
es: Mostrar mascota flotante
fr: Afficher l’animal flottant
ja: フローティングペットを表示
ko: 플로팅 데스크톱 동물 표시
pt: Mostrar mascote flutuante

source: Pinned animal
es: Animal fijado
fr: Animal épinglé
ja: 固定する動物
ko: 고정할 동물
pt: Animal fixado

source: Growing companion
es: Compañero en crecimiento
fr: Compagnon en croissance
ja: 育成中の仲間
ko: 성장 중인 동물
pt: Companheiro em crescimento

source: Size
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
pt: Tamanho

source: About
es: Acerca de
fr: À propos
ja: 情報
ko: 정보
pt: Sobre

source: No account. No analytics backend.
es: Sin cuenta. Sin servidor de analíticas.
fr: Sans compte. Sans serveur d’analyse.
ja: アカウント不要。分析バックエンドなし。
ko: 계정 없음. 분석 백엔드 없음.
pt: Sem conta. Sem servidor de análise.

source: Local data
es: Datos locales
fr: Données locales
ja: ローカルデータ
ko: 로컬 데이터
pt: Dados locais

source: Export aggregate data…
es: Exportar datos agregados…
fr: Exporter les données agrégées…
ja: 集計データを書き出す…
ko: 집계 데이터 내보내기…
pt: Exportar dados agregados…

source: Reset all local data…
es: Restablecer todos los datos locales…
fr: Réinitialiser les données locales…
ja: 全ローカルデータをリセット…
ko: 모든 로컬 데이터 초기화…
pt: Redefinir todos os dados locais…

source: Reset all EvoBar data?
es: ¿Restablecer todos los datos de EvoBar?
fr: Réinitialiser toutes les données EvoBar ?
ja: EvoBarの全データをリセットしますか？
ko: EvoBar 데이터를 모두 초기화할까요?
pt: Redefinir todos os dados do EvoBar?

source: Reset permanently
es: Restablecer definitivamente
fr: Réinitialiser définitivement
ja: 完全にリセット
ko: 영구 초기화
pt: Redefinir permanentemente

source: Add
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar

source: Open EvoBar
es: Abrir EvoBar
fr: Ouvrir EvoBar
ja: EvoBarを開く
ko: EvoBar 열기
pt: Abrir EvoBar

source: Quit EvoBar
es: Salir de EvoBar
fr: Quitter EvoBar
ja: EvoBarを終了
ko: EvoBar 종료
pt: Sair do EvoBar

source: Use growing companion
es: Usar compañero en crecimiento
fr: Utiliser le compagnon en croissance
ja: 育成中の仲間を使う
ko: 성장 중인 동물 사용
pt: Usar companheiro em crescimento

source: Open usage
es: Abrir uso
fr: Ouvrir l’utilisation
ja: 使用量を開く
ko: 사용량 열기
pt: Abrir uso

source: Hide desktop pet
es: Ocultar mascota
fr: Masquer l’animal de bureau
ja: デスクトップペットを隠す
ko: 데스크톱 동물 숨기기
pt: Ocultar mascote

# status.starting
source: Starting…
es: Iniciando…
fr: Démarrage…
ja: 開始中…
ko: 시작 중…
pt: Iniciando…

# status.notConnected
source: Not connected
es: Sin conexión
fr: Non connecté
ja: 未接続
ko: 연결되지 않음
pt: Não conectado

# status.resetFailed
source: Reset failed
es: Error al restablecer
fr: Échec de la réinitialisation
ja: リセット失敗
ko: 초기화 실패
pt: Falha ao redefinir

# status.trackingPaused
source: Tracking paused
es: Seguimiento pausado
fr: Suivi en pause
ja: トラッキング一時停止
ko: 추적 일시 중지
pt: Monitoramento pausado

# status.tracking
source: Tracking
es: Seguimiento activo
fr: Suivi actif
ja: トラッキング中
ko: 추적 중
pt: Monitorando

# status.trackingUnavailable
source: Tracking unavailable
es: Seguimiento no disponible
fr: Suivi indisponible
ja: トラッキング不可
ko: 추적할 수 없음
pt: Monitoramento indisponível

# status.update.idle
source: Not checked yet.
es: Aún no se ha comprobado.
fr: Pas encore vérifié.
ja: まだ確認していません。
ko: 아직 확인하지 않았습니다.
pt: Ainda não verificado.

# status.update.checking
source: Checking GitHub Releases…
es: Buscando versiones en GitHub…
fr: Vérification de GitHub Releases…
ja: GitHub Releasesを確認中…
ko: GitHub 릴리스 확인 중…
pt: Verificando GitHub Releases…

# status.update.available
source: EvoBar %@ is available.
es: EvoBar %@ está disponible.
fr: EvoBar %@ est disponible.
ja: EvoBar %@が利用できます。
ko: EvoBar %@ 버전을 사용할 수 있습니다.
pt: EvoBar %@ está disponível.

# status.update.current
source: EvoBar %@ is up to date.
es: EvoBar %@ está actualizado.
fr: EvoBar %@ est à jour.
ja: EvoBar %@は最新です。
ko: EvoBar %@ 버전이 최신입니다.
pt: EvoBar %@ está atualizado.

# provider.checking
source: Looking for local logs…
es: Buscando registros locales…
fr: Recherche des journaux locaux…
ja: ローカルログを検索中…
ko: 로컬 로그 찾는 중…
pt: Procurando registros locais…

# provider.found
source: Found %lld log files
es: Se encontraron %lld archivos de registro
fr: %lld fichiers journaux trouvés
ja: %lld個のログファイルを検出
ko: 로그 파일 %lld개 발견
pt: %lld arquivos de registro encontrados

# provider.notFound
source: Not found, you can connect later
es: No encontrado, puedes conectarlo después
fr: Introuvable, connexion possible plus tard
ja: 見つかりません, 後で接続できます
ko: 찾지 못함, 나중에 연결 가능
pt: Não encontrado, conecte depois

# provider.permission
source: Folder permission is required
es: Se requiere permiso para la carpeta
fr: L’autorisation du dossier est requise
ja: フォルダへのアクセス許可が必要です
ko: 폴더 접근 권한 필요
pt: É necessária permissão para a pasta

# provider.failed
source: Detection failed, try again
es: Falló la detección, inténtalo de nuevo
fr: Échec de la détection, réessayez
ja: 検出に失敗, 再試行してください
ko: 탐지 실패, 다시 시도하세요
pt: Falha na detecção, tente novamente

# notification.evolution.title
source: Evolution ready!
es: ¡Evolución disponible!
fr: Évolution disponible !
ja: 進化できます！
ko: 진화할 수 있어요!
pt: Evolução disponível!

# notification.evolution.body
source: %@ can evolve into %@.
es: %@ puede evolucionar a %@.
fr: %@ peut évoluer en %@.
ja: %@は%@に進化できます。
ko: %@가 %@ 단계로 진화할 수 있습니다.
pt: %@ pode evoluir para %@.

# notification.quota.warning
source: %@ quota warning
es: Aviso de cuota de %@
fr: Avertissement de quota %@
ja: %@クォータ警告
ko: %@ 할당량 경고
pt: Alerta de cota de %@

# notification.quota.critical
source: %@ quota critical
es: Cuota crítica de %@
fr: Quota %@ critique
ja: %@クォータ重大警告
ko: %@ 할당량 위험
pt: Cota crítica de %@

# notification.quota.body
source: %@ usage is at %d%%.
es: El uso de %@ está al %d%%.
fr: L’utilisation de %@ atteint %d%%.
ja: %@の使用量が%d%%に達しました。
ko: %@ 사용량이 %d%%에 도달했습니다.
pt: O uso de %@ está em %d%%.

# error.companion.create
source: Could not create your companion. Please try again.
es: No se pudo crear tu compañero. Inténtalo de nuevo.
fr: Impossible de créer votre compagnon. Réessayez.
ja: 仲間を作成できませんでした。もう一度お試しください。
ko: 동물 친구를 만들지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível criar seu companheiro. Tente novamente.

# error.animal.unavailable
source: That animal line is not available.
es: Esa línea animal no está disponible.
fr: Cette lignée animale n’est pas disponible.
ja: その動物ラインは利用できません。
ko: 해당 동물 계열을 사용할 수 없습니다.
pt: Essa linhagem animal não está disponível.

# error.egg.required
source: Buy a Random Egg from the Shop first.
es: Compra primero un Huevo Aleatorio en la Tienda.
fr: Achetez d’abord un Œuf aléatoire dans la Boutique.
ja: 先にショップでランダムエッグを購入してください。
ko: 먼저 상점에서 랜덤 알을 구매하세요.
pt: Compre primeiro um Ovo Aleatório na Loja.

# error.hatch.unavailable
source: No owned animal line is available to hatch.
es: No hay ninguna línea adquirida disponible para eclosionar.
fr: Aucune lignée possédée n’est disponible pour l’éclosion.
ja: 孵化できる所有済みラインがありません。
ko: 부화할 수 있는 보유 동물 계열이 없습니다.
pt: Nenhuma linhagem adquirida está disponível para eclosão.

# purchase.completed
source: Purchase completed in Storefront test mode.
es: Compra completada en el modo de prueba.
fr: Achat terminé en mode de test.
ja: ストアテストモードで購入が完了しました。
ko: 상점 테스트 모드에서 구매를 완료했습니다.
pt: Compra concluída no modo de teste.

# purchase.refreshFailed
source: Purchased, but entitlement refresh failed.
es: Compra realizada, pero falló la actualización de derechos.
fr: Achat effectué, mais l’actualisation des droits a échoué.
ja: 購入済みですが権利を更新できませんでした。
ko: 구매했지만 권한을 갱신하지 못했습니다.
pt: Compra concluída, mas a atualização de direitos falhou.

# purchase.pending
source: Purchase is pending.
es: La compra está pendiente.
fr: L’achat est en attente.
ja: 購入は保留中です。
ko: 구매 승인 대기 중입니다.
pt: A compra está pendente.

source: Purchase cancelled.
es: Compra cancelada.
fr: Achat annulé.
ja: 購入をキャンセルしました。
ko: 구매를 취소했습니다.
pt: Compra cancelada.

source: Purchase failed: %@
es: Error de compra: %@
fr: Échec de l’achat : %@
ja: 購入失敗：%@
ko: 구매 실패: %@
pt: Falha na compra: %@

# purchase.restored
source: Purchases restored.
es: Compras restauradas.
fr: Achats restaurés.
ja: 購入を復元しました。
ko: 구매를 복원했습니다.
pt: Compras restauradas.

# purchase.restoreFailed
source: Restore failed. Existing offline entitlements were kept.
es: Falló la restauración. Se conservaron los derechos sin conexión.
fr: Échec de la restauration. Les droits hors ligne ont été conservés.
ja: 復元に失敗しました。既存のオフライン権利は保持されます。
ko: 복원에 실패했습니다. 기존 오프라인 권한은 유지됩니다.
pt: Falha ao restaurar. Os direitos offline existentes foram mantidos.

# item.candy.applied
source: +%lld XP is waiting on Home.
es: +%lld XP te esperan en Inicio.
fr: +%lld XP vous attendent sur l’accueil.
ja: +%lld XPがホームで待っています。
ko: +%lld XP가 홈에서 기다려요.
pt: +%lld XP esperam por você no Início.

# item.mint.applied
source: Nature rerolled.
es: Naturaleza sorteada de nuevo.
fr: Nature retirée au sort.
ja: 性格を引き直しました。
ko: 성격을 다시 뽑았습니다.
pt: Natureza sorteada novamente.

# item.charm.applied
source: Shiny Charm will affect future hatches.
es: El Amuleto Shiny afectará a futuras eclosiones.
fr: Le Charme Shiny s’appliquera aux prochaines éclosions.
ja: シャイニーチャームが今後の孵化に反映されます。
ko: 샤이니 참이 이후 부화에 적용됩니다.
pt: O Amuleto Shiny afetará futuras eclosões.

# item.egg.applied
source: Egg added. Place it in the incubator on Home or in Collection.
es: Huevo Aleatorio añadido. Úsalo tras la evolución final.
fr: Œuf aléatoire ajouté. Utilisez-le après l’évolution finale.
ja: たまごを追加しました。ホームかコレクションのふ化器に入れましょう。
ko: 랜덤 알을 추가했습니다. 최종 진화 후 사용하세요.
pt: Ovo adicionado. Coloque-o na incubadora do Início ou da Coleção.

# item.insufficientCoins
source: Not enough Token Coins.
es: No tienes suficientes Monedas de Token.
fr: Pas assez de Pièces Jeton.
ja: トークンコインが足りません。
ko: 토큰 코인이 부족합니다.
pt: Moedas de Token insuficientes.

# item.alreadyOwned
source: You already own this item.
es: Ya tienes este objeto.
fr: Vous possédez déjà cet objet.
ja: このアイテムは所有済みです。
ko: 이미 보유한 아이템입니다.
pt: Você já possui este item.

# item.applyFailed
source: Item could not be applied.
es: No se pudo aplicar el objeto.
fr: Impossible d’appliquer l’objet.
ja: アイテムを適用できませんでした。
ko: 아이템을 적용하지 못했습니다.
pt: Não foi possível aplicar o item.
