Repository: kitesik/EvoBar
Catalog: Sources/EvoBarApp/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, pt

# animal.fox.stage.1
source: Fox Kit
es: Cría de zorro
fr: Renardeau
ja: 子ギツネ
ko: 새끼 여우
pt: Filhote de raposa

# animal.fox.stage.2
source: Red Fox
es: Zorro rojo
fr: Renard roux
ja: アカギツネ
ko: 붉은여우
pt: Raposa-vermelha

# animal.fox.stage.3
source: Silver Fox
es: Zorro plateado
fr: Renard argenté
ja: ギンギツネ
ko: 은여우
pt: Raposa prateada

# animal.fox.stage.4
source: Qiu's Fox
es: Zorro de Qiu
fr: Renard de Qiu
ja: キュウギツネ
ko: 큐즈딩 여우
pt: Raposa de Qiu

# animal.fox.stage.5
source: Snow Fox
es: Zorro de las nieves
fr: Renard des neiges
ja: ユキギツネ
ko: 눈여우
pt: Raposa das neves

# animal.fox.stage.6
source: Nine-Tailed Fox
es: Zorro de nueve colas
fr: Renard à neuf queues
ja: 九尾のキツネ
ko: 구미호
pt: Raposa de nove caudas

# animal.fox.stage.7
source: Celestial Fox
es: Zorro celestial
fr: Renard céleste
ja: 天上のキツネ
ko: 천상의 여우
pt: Raposa celestial

# animal.capybara.name
source: Capybara
es: Capibara
ja: カピバラ
ko: 카피바라
pt: Capivara

# animal.capybara.description
source: A calm presence that turns steady routines into quiet strength.
es: Una presencia serena que convierte la rutina constante en fuerza tranquila.
fr: Une présence calme qui transforme la régularité en force tranquille.
ja: 地道な習慣を静かな強さに変える、穏やかな存在。
ko: 꾸준한 일상을 조용한 힘으로 바꾸는 차분한 존재.
pt: Uma presença calma que transforma a rotina constante em força silenciosa.

# animal.capybara.stage.1
source: Capybara Pup
es: Cría de capibara
fr: Bébé capybara
ja: カピバラの子
ko: 카피바라 새끼
pt: Filhote de capivara

# animal.capybara.stage.2
source: Capybara
es: Capibara
ja: カピバラ
ko: 카피바라
pt: Capivara

# animal.capybara.stage.3
source: Giant Capybara
es: Capibara gigante
fr: Capybara géant
ja: オオカピバラ
ko: 자이언트 카피바라
pt: Capivara gigante

# animal.capybara.stage.4
source: Mossback Capybara
es: Capibara musgoso
fr: Capybara moussu
ja: 苔背のカピバラ
ko: 이끼등 카피바라
pt: Capivara musgosa

# animal.capybara.stage.5
source: Phoberomys
ja: フォベロミス
ko: 포베로미스

# animal.capybara.stage.6
source: Josephoartigasia
ja: ジョセフォアルティガシア
ko: 조세포아르티가시아

# animal.capybara.stage.7
source: Hot-Spring Spirit
es: Espíritu termal
fr: Esprit des sources chaudes
ja: 温泉の精
ko: 온천 정령
pt: Espírito das termas

# animal.raptor.name
source: Raptor
ja: ラプトル
ko: 랩터

# animal.raptor.description
source: A feathered dromaeosaur that grows from a downy hatchling into a pack-hunting giant, sickle claw always raised.
es: Un dromeosaurio emplumado que pasa de polluelo a gigante cazador en manada, con la garra en hoz siempre alzada.
fr: Un droméosaure à plumes qui passe du poussin duveteux au géant chassant en meute, griffe en faucille toujours levée.
ja: 綿毛のヒナから群れで狩る巨獣へ育つ羽毛恐竜。鎌爪は常に上げたまま。
ko: 솜털 새끼에서 무리를 이끄는 거대 사냥꾼으로 자라는 깃털 공룡. 낫 발톱은 언제나 들려 있다.
pt: Um dromeossauro emplumado que cresce de filhote felpudo a gigante caçador em bando, com a garra em foice sempre erguida.

# animal.raptor.stage.1
source: Downy Hatchling
es: Polluelo plumón
fr: Poussin duveteux
ja: 綿毛のヒナ
ko: 솜털 새끼
pt: Filhote felpudo

# animal.raptor.stage.2
source: Microraptor
ja: ミクロラプトル
ko: 미크로랍토르

# animal.raptor.stage.3
source: Velociraptor
fr: Vélociraptor
ja: ヴェロキラプトル
ko: 벨로키랍토르

# animal.raptor.stage.4
source: Deinonychus
ja: デイノニクス
ko: 데이노니쿠스

# animal.raptor.stage.5
source: Achillobator
ja: アキロバトル
ko: 아킬로바토르

# animal.raptor.stage.6
source: Dakotaraptor
ja: ダコタラプトル
ko: 다코타랍토르

# animal.raptor.stage.7
source: Utahraptor
ja: ユタラプトル
ko: 유타랍토르

# animal.raptor.stage.8
source: Thunderclaw Tyrant
es: Tirano garratrueno
fr: Tyran griffe-de-foudre
ja: 雷爪の暴君
ko: 천둥발톱 폭군
pt: Tirano garra-trovão

# animal.mammoth.name
source: Mammoth
es: Mamut
fr: Mammouth
ja: マンモス
ko: 매머드
pt: Mamute

# animal.mammoth.description
source: A woolly mammoth that puts on coat, hump, and spiralling tusks with every winter of steady work.
es: Un mamut lanudo que gana pelaje, joroba y colmillos en espiral con cada invierno de trabajo constante.
fr: Un mammouth laineux qui gagne fourrure, bosse et défenses spiralées à chaque hiver de travail régulier.
ja: 着実な冬を越すたびに毛と隆起、渦巻く牙を蓄えるケナガマンモス。
ko: 꾸준한 겨울을 보낼 때마다 털과 혹, 휘감기는 엄니를 더해 가는 털매머드.
pt: Um mamute-lanoso que ganha pelagem, corcova e presas espiraladas a cada inverno de trabalho constante.

# animal.mammoth.stage.1
source: Mammoth Calf
es: Cría de mamut
fr: Bébé mammouth
ja: マンモスの仔
ko: 매머드 송아지
pt: Filhote de mamute

# animal.mammoth.stage.2
source: Tusk-Bud Yearling
es: Añojo de colmillos nuevos
fr: Jeune aux défenses naissantes
ja: 牙芽の一歳
ko: 엄니눈 한살배기
pt: Jovem de presas brotando

# animal.mammoth.stage.3
source: Woolly Mammoth
es: Mamut lanudo
fr: Mammouth laineux
ja: ケナガマンモス
ko: 털매머드
pt: Mamute-lanoso

# animal.mammoth.stage.4
source: Great Tusker
es: Gran colmilludo
fr: Grand porteur de défenses
ja: 大牙の雄
ko: 큰엄니 수컷
pt: Grande presado

# animal.mammoth.stage.5
source: Columbian Mammoth
es: Mamut colombino
fr: Mammouth de Colomb
ja: コロンビアマンモス
ko: 컬럼비아매머드
pt: Mamute-colombiano

# animal.mammoth.stage.6
source: Steppe Mammoth
es: Mamut de las estepas
fr: Mammouth des steppes
ja: ステップマンモス
ko: 스텝매머드
pt: Mamute-das-estepes

# animal.mammoth.stage.7
source: Aurora Mammoth
es: Mamut auroral
fr: Mammouth aurore
ja: オーロラマンモス
ko: 오로라 매머드
pt: Mamute aurora

# animal.pterosaur.name
source: Pterosaur
es: Pterosaurio
fr: Ptérosaure
ja: 翼竜
ko: 익룡
pt: Pterossauro

# animal.pterosaur.description
source: A flying reptile that soars from a flapling to the largest wingspan that ever cast a shadow.
es: Un reptil volador que pasa de aleteante a la mayor envergadura que jamás dio sombra.
fr: Un reptile volant qui passe du battement maladroit à la plus grande envergure ayant jamais fait de l'ombre.
ja: 羽ばたく雛から、史上最大の翼影を落とす空の爬虫類へ。
ko: 퍼덕이는 새끼에서 역사상 가장 큰 날개그늘을 드리우는 하늘의 파충류로.
pt: Um réptil voador que vai de batedor desajeitado à maior envergadura que já fez sombra.

# animal.pterosaur.stage.1
source: Flapling
es: Aleteante
fr: Battelin
ja: はばたき雛
ko: 퍼덕이
pt: Batedorzinho

# animal.pterosaur.stage.2
source: Dimorphodon
ja: ディモルフォドン
ko: 디모르포돈

# animal.pterosaur.stage.3
source: Rhamphorhynchus
ja: ランフォリンクス
ko: 람포링쿠스

# animal.pterosaur.stage.4
source: Pterodactylus
ja: プテロダクティルス
ko: 프테로닥틸루스

# animal.pterosaur.stage.5
source: Pteranodon
fr: Ptéranodon
ja: プテラノドン
ko: 프테라노돈
pt: Pteranodonte

# animal.pterosaur.stage.6
source: Quetzalcoatlus
ja: ケツァルコアトルス
ko: 케찰코아틀루스

# animal.pterosaur.stage.7
source: Hatzegopteryx
ja: ハツェゴプテリクス
ko: 하체고프테릭스

# animal.pterosaur.stage.8
source: Solar Quetzal
es: Quetzal solar
fr: Quetzal solaire
ja: 太陽のケツァル
ko: 태양의 케찰
pt: Quetzal solar

# animal.dragon.name
source: Dragon
es: Dragón
ja: ドラゴン
ko: 드래곤
pt: Dragão

# animal.dragon.description
source: A hatchling wyrm that earns its wings, its horns, and finally its fire.
es: Un dragón recién nacido que se gana sus alas, sus cuernos y por fin su fuego.
fr: Un dragonneau qui gagne ses ailes, ses cornes et enfin son feu.
ja: 翼と角、そしてついに炎を自ら勝ち取る幼竜。
ko: 날개와 뿔, 마침내 불꽃까지 스스로 얻어 내는 새끼 용.
pt: Um dragão recém-nascido que conquista suas asas, seus chifres e enfim seu fogo.

# animal.dragon.stage.1
source: Wyrmling
es: Dragoncillo
fr: Dragonneau
ja: 幼竜
ko: 새끼 용
pt: Dragãozinho

# animal.dragon.stage.2
source: Drake
es: Draco
ja: ドレイク
ko: 드레이크
pt: Draco

# animal.dragon.stage.3
source: Lindworm
ja: リントヴルム
ko: 린드부름

# animal.dragon.stage.4
source: Wyvern
es: Guiverno
fr: Vouivre
ja: ワイバーン
ko: 와이번
pt: Serpe alada

# animal.dragon.stage.5
source: Dragon
es: Dragón
ja: ドラゴン
ko: 드래곤
pt: Dragão

# animal.dragon.stage.6
source: Elder Dragon
es: Dragón anciano
fr: Dragon ancien
ja: 古龍
ko: 고룡
pt: Dragão ancião

# animal.dragon.stage.7
source: Primordial Dragon
es: Dragón primordial
fr: Dragon primordial
ja: 原初のドラゴン
ko: 태초의 용
pt: Dragão primordial

# animal.phoenix.name
source: Phoenix
es: Fénix
fr: Phénix
ja: フェニックス
ko: 불사조
pt: Fênix

# animal.phoenix.description
source: An ember-throated chick that moults through fire until every feather is a sunrise.
es: Un polluelo de garganta de brasa que muda entre llamas hasta que cada pluma es un amanecer.
fr: Un poussin à la gorge de braise qui mue dans le feu jusqu'à ce que chaque plume soit une aurore.
ja: 熾火の喉の雛が炎で羽を替え、全身が日の出になるまで。
ko: 잉걸 목의 병아리가 불 속에서 깃을 갈아 온몸이 일출이 될 때까지.
pt: Um filhote de garganta em brasa que muda de penas no fogo até cada pena ser um amanhecer.

# animal.phoenix.stage.1
source: Ember Chick
es: Polluelo de brasa
fr: Poussin de braise
ja: 熾火の雛
ko: 잉걸 병아리
pt: Filhote de brasa

# animal.phoenix.stage.2
source: Cinder Fledgling
es: Volantón de ceniza
fr: Oisillon de cendre
ja: 燃えさしの若鳥
ko: 잿불 어린새
pt: Ave jovem de cinzas

# animal.phoenix.stage.3
source: Firebird
es: Pájaro de fuego
fr: Oiseau de feu
ja: 火の鳥
ko: 불새
pt: Pássaro de fogo

# animal.phoenix.stage.4
source: Phoenix
es: Fénix
fr: Phénix
ja: フェニックス
ko: 불사조
pt: Fênix

# animal.phoenix.stage.5
source: Great Phoenix
es: Gran fénix
fr: Grand phénix
ja: 大不死鳥
ko: 큰 불사조
pt: Grande fênix

# animal.phoenix.stage.6
source: Solar Phoenix
es: Fénix solar
fr: Phénix solaire
ja: 太陽のフェニックス
ko: 태양 불사조
pt: Fênix solar

# animal.phoenix.stage.7
source: Eternal Phoenix
es: Fénix eterna
fr: Phénix éternel
ja: 永遠のフェニックス
ko: 영원의 불사조
pt: Fênix eterna

# animal.kirin.name
source: Kirin
ja: 麒麟
ko: 기린

# animal.kirin.description
source: A spotted fawn that grows dragon scales, a single horn, and the gentleness to walk without bending grass.
es: Un cervatillo moteado que gana escamas de dragón, un solo cuerno y la suavidad de andar sin doblar la hierba.
fr: Un faon tacheté qui gagne des écailles de dragon, une corne unique et la douceur de marcher sans coucher l'herbe.
ja: 斑の子鹿が竜の鱗と一本角、草も倒さぬ優しさを得る。
ko: 점박이 아기 사슴이 용의 비늘과 외뿔, 풀조차 눕히지 않는 온화함을 얻는다.
pt: Um cervo malhado que ganha escamas de dragão, um único chifre e a doçura de andar sem dobrar a grama.

# animal.kirin.stage.1
source: Spotted Fawn
es: Cervatillo moteado
fr: Faon tacheté
ja: 斑の子鹿
ko: 점박이 아기 사슴
pt: Cervo malhado

# animal.kirin.stage.2
source: Red Stag
es: Ciervo rojo
fr: Cerf élaphe
ja: アカシカ
ko: 붉은사슴
pt: Veado-vermelho

# animal.kirin.stage.3
source: Irish Elk
es: Megaloceros
fr: Mégalocéros
ja: メガロケロス
ko: 메갈로케로스
pt: Megaloceros

# animal.kirin.stage.4
source: Spirit Deer
es: Ciervo espiritual
fr: Cerf spirituel
ja: 精霊の鹿
ko: 정령 사슴
pt: Cervo espiritual

# animal.kirin.stage.5
source: Kirin
ja: 麒麟
ko: 기린

# animal.kirin.stage.6
source: Cloud Kirin
es: Kirin de las nubes
fr: Kirin des nuages
ja: 雲の麒麟
ko: 구름 기린
pt: Kirin das nuvens

# animal.kirin.stage.7
source: Celestial Kirin
es: Kirin celestial
fr: Kirin céleste
ja: 天上の麒麟
ko: 천상의 기린
pt: Kirin celestial

# product.cat
source: Cat Line
es: Linaje del gato
fr: Lignée du chat
ja: ネコ系統
ko: 고양이 계열
pt: Linhagem do gato

# product.dog
source: Dog Line
es: Linaje del perro
fr: Lignée du chien
ja: イヌ系統
ko: 개 계열
pt: Linhagem do cão

# product.fox
source: Fox Line
es: Linaje del zorro
fr: Lignée du renard
ja: キツネ系統
ko: 여우 계열
pt: Linhagem da raposa

# product.capybara
source: Capybara Line
es: Linaje del capibara
fr: Lignée du capybara
ja: カピバラ系統
ko: 카피바라 계열
pt: Linhagem da capivara

# product.raptor
source: Raptor Line
es: Linaje del raptor
fr: Lignée du raptor
ja: ラプトル系統
ko: 랩터 계열
pt: Linhagem do raptor

# product.mammoth
source: Mammoth Line
es: Linaje del mamut
fr: Lignée du mammouth
ja: マンモス系統
ko: 매머드 계열
pt: Linhagem do mamute

# product.pterosaur
source: Pterosaur Line
es: Linaje del pterosaurio
fr: Lignée du ptérosaure
ja: 翼竜系統
ko: 익룡 계열
pt: Linhagem do pterossauro

# product.dragon
source: Dragon Line
es: Linaje del dragón
fr: Lignée du dragon
ja: ドラゴン系統
ko: 드래곤 계열
pt: Linhagem do dragão

# product.phoenix
source: Phoenix Line
es: Linaje del fénix
fr: Lignée du phénix
ja: フェニックス系統
ko: 불사조 계열
pt: Linhagem da fênix

# product.kirin
source: Kirin Line
es: Linaje del kirin
fr: Lignée du kirin
ja: 麒麟系統
ko: 기린 계열
pt: Linhagem do kirin

# product.bundle.prehistoric
source: Prehistoric Trio
es: Trío prehistórico
fr: Trio préhistorique
ja: 先史3種
ko: 선사 3종
pt: Trio pré-histórico

# product.bundle.myth
source: Myth Trio
es: Trío mítico
fr: Trio mythique
ja: 神話3種
ko: 신화 3종
pt: Trio mítico

# product.all
source: All Animals
es: Todos los animales
fr: Tous les animaux
ja: 全動物
ko: 전체 동물
pt: Todos os animais

# home.week
source: Last 7 days
es: Últimos 7 días
fr: 7 derniers jours
ja: 直近7日
ko: 최근 7일
pt: Últimos 7 dias

# home.toStage
source: To %@
es: Hacia %@
fr: Vers %@
ja: 次は %@
ko: 다음: %@
pt: Rumo a %@

source: Evolve to %@
es: Evolucionar a %@
fr: Évoluer en %@
ja: %@に進化
ko: %@ 되기
pt: Evoluir para %@

# action.refreshNow
source: Refresh now
es: Actualizar ahora
fr: Actualiser maintenant
ja: 今すぐ更新
ko: 지금 새로 고침
pt: Atualizar agora

source: EvoBar %@ is available
es: EvoBar %@ disponible
fr: EvoBar %@ est disponible
ja: EvoBar %@ が利用可能
ko: EvoBar %@ 사용 가능
pt: EvoBar %@ disponível

source: %@ service notice
es: Aviso del servicio %@
fr: Avis de service %@
ja: %@ サービス通知
ko: %@ 서비스 안내
pt: Aviso do serviço %@

source: tokens in %lld sessions
es: tokens en %lld sesiones
fr: jetons sur %lld sessions
ja: セッション%lld件のトークン
ko: 세션 %lld개의 토큰
pt: tokens em %lld sessões

source: %lld sessions
es: %lld sesiones
ja: セッション%lld件
ko: 세션 %lld개
pt: %lld sessões

source: Updated %@, API-equivalent estimate, pricing %@
es: Actualizado %@, estimación equivalente a API, precios %@
fr: Mis à jour %@, estimation équivalente API, tarifs %@
ja: %@ 更新, API換算の推定, 料金表 %@
ko: %@ 업데이트, API 환산 추정치, 요금표 %@
pt: Atualizado %@, estimativa equivalente à API, preços %@

# quota.resets
source: Resets %@
es: Se reinicia %@
fr: Réinitialisation %@
ja: %@ にリセット
ko: %@ 초기화
pt: Reinicia %@

source: Limit %@
es: Límite %@
fr: Limite %@
ja: %@ に上限到達見込み
ko: %@ 한도 도달 예상
pt: Limite %@

source: %lld/24 characters
es: %lld/24 caracteres
fr: %lld/24 caractères
ja: %lld/24文字
ko: %lld/24자
pt: %lld/24 caracteres

source: %@ will remain in Collection with every earned record.
es: %@ permanecerá en la Colección con todos sus registros.
fr: %@ restera dans la Collection avec tous ses records.
ja: %@の記録はすべてコレクションに残ります。
ko: %@의 모든 기록은 컬렉션에 남습니다.
pt: %@ permanecerá na Coleção com todos os registros.

source: Eggs available: %lld
es: Huevos disponibles: %lld
fr: Œufs disponibles : %lld
ja: 所持している卵: %lld
ko: 보유 알: %lld개
pt: Ovos disponíveis: %lld

source: Together %lld days, %@ tokens
es: %lld días juntos, %@ tokens
fr: %lld jours ensemble, %@ jetons
ja: 一緒に%lld日, %@トークン
ko: 함께한 %lld일, %@ 토큰
pt: %lld dias juntos, %@ tokens

source: Items
es: Objetos
fr: Objets
ja: アイテム
ko: 아이템
pt: Itens

source: %lld coins
es: %lld monedas
fr: %lld pièces
ja: %lldコイン
ko: %lld 코인
pt: %lld moedas

source: %lld min
ja: %lld分
ko: %lld분

source: Installed %@
es: Instalado %@
fr: Installé %@
ja: インストール済み %@
ko: 설치된 버전 %@
pt: Instalado %@

source: EvoBar %@, a local-first AI companion
es: EvoBar %@, un compañero de IA local
fr: EvoBar %@, un compagnon IA local d'abord
ja: EvoBar %@, ローカル優先のAIコンパニオン
ko: EvoBar %@, 로컬 우선 AI 동반자
pt: EvoBar %@, um companheiro de IA local

# pet.hover
source: %@, %@ today
es: %@, %@ hoy
fr: %@, %@ aujourd'hui
ja: %@, 今日 %@
ko: %@, 오늘 %@
pt: %@, %@ hoje

source: Original five-stage evolution line
es: Línea de evolución original de cinco etapas
fr: Lignée d'évolution originale en cinq stades
ja: オリジナルの5段階進化系統
ko: 오리지널 5단계 진화 계열
pt: Linhagem de evolução original em cinco estágios

# product.bundle.lines
source: Bundle of %lld animal lines
es: Paquete de %lld líneas de animales
fr: Lot de %lld lignées d'animaux
ja: 動物%lld系統のセット
ko: 동물 %lld종 묶음
pt: Pacote com %lld linhagens de animais

source: Unlock every animal line
es: Desbloquea todas las líneas de animales
fr: Débloquer toutes les lignées d'animaux
ja: すべての動物系統を解放
ko: 모든 동물 계열 잠금 해제
pt: Desbloquear todas as linhagens de animais

# ui.local
source: On this Mac
es: En este Mac
fr: Sur ce Mac
ja: このMac内
ko: 이 Mac에 저장
pt: Neste Mac

# ui.openWindow
source: Open dashboard window
es: Abrir panel
fr: Ouvrir le tableau de bord
ja: ダッシュボードを開く
ko: 대시보드 창 열기
pt: Abrir painel

# ui.quit
source: Quit EvoBar
es: Salir de EvoBar
fr: Quitter EvoBar
ja: EvoBarを終了
ko: EvoBar 종료
pt: Sair do EvoBar

# ui.undiscovered
source: Not discovered yet
es: Aún sin descubrir
fr: Pas encore découvert
ja: まだ未発見
ko: 아직 발견하지 못했어요
pt: Ainda não descoberto

# ui.stage
source: Stage %lld / 5
es: Etapa %lld / 5
fr: Étape %lld / 5
ja: ステージ %lld / 5
ko: %lld / 5단계

# ui.xpRemaining
source: %lld XP to go
es: Faltan %lld XP
fr: Encore %lld XP
ja: あと %lld XP
ko: %lld XP 남음

# ui.growthHint
source: Work with AI and growth arrives here on its own.
es: Trabaja con IA y el crecimiento llega aquí por sí solo.
fr: Travaillez avec l’IA et la croissance arrive ici toute seule.
ja: AIと働くと、成長は自然にここへ届きます。
ko: AI와 일하면 성장이 저절로 도착해요.
pt: Trabalhe com IA e o crescimento chega aqui sozinho.

# ui.journeyComplete
source: Journey complete
es: Viaje completo
fr: Voyage accompli
ja: 旅の完成
ko: 함께한 여정 완성

# ui.evolve
source: Evolve to %@
es: Evolucionar a %@
fr: Évoluer en %@
ja: %@に進化
ko: %@ 진화하기

# ui.todayTokens
source: Today's tokens
es: Tokens de hoy
fr: Tokens du jour
ja: 今日のトークン
ko: 오늘 사용한 토큰
pt: Tokens de hoje

# ui.apiEstimate
source: API estimate
es: Estimación API
fr: Estimation API
ja: API換算の目安
ko: API 환산 추정
pt: Estimativa de API

# ui.noUsage
source: Your next session starts the story.
es: Tu próxima sesión inicia la historia.
fr: La prochaine session commence l’histoire.
ja: 次の作業から物語が始まります。
ko: 다음 작업이 우리의 이야기가 돼요.
pt: Sua próxima sessão começa a história.

# ui.noUsageHint
source: Use Claude Code or Codex as usual. New usage appears here automatically.
es: Usa Claude Code o Codex. El uso aparecerá automáticamente.
fr: Utilisez Claude Code ou Codex. L’usage apparaît automatiquement.
ja: いつも通りClaude CodeやCodexを使うと、利用量が自動で表示されます。
ko: 평소처럼 Claude Code나 Codex를 사용하세요. 사용량이 여기에 자동으로 기록돼요.
pt: Use Claude Code ou Codex. O uso aparece automaticamente.

# ui.trackingSettings
source: Tracking settings
es: Ajustes de seguimiento
fr: Réglages du suivi
ja: トラッキング設定
ko: 추적 설정
pt: Configurações de rastreamento

# ui.working
source: Working with you
es: Trabajando contigo
fr: À vos côtés au travail
ja: 一緒に作業中
ko: 함께 일하는 중
pt: Trabalhando com você

# ui.idle
source: By your side
es: A tu lado
fr: À vos côtés
ja: あなたのそばに
ko: 곁에 있어요
pt: Ao seu lado

# ui.sleeping
source: Resting
es: Descansando
fr: Au repos
ja: おやすみ中
ko: 쉬고 있어요
pt: Descansando

# ui.evolutionReady
source: Ready to evolve
es: Listo para evolucionar
fr: Prêt à évoluer
ja: 進化の準備完了
ko: 진화할 준비 완료
pt: Pronto para evoluir

# ui.collectionSubtitle
source: Every companion, a little shared history.
es: Cada compañero, una historia compartida.
fr: Chaque compagnon, une histoire partagée.
ja: 一緒に育った時間を、思い出に。
ko: 함께 자란 시간, 오래 남는 이야기.
pt: Cada companheiro, uma história compartilhada.

# ui.searchAnimals
source: Find a companion
es: Buscar compañero
fr: Chercher un compagnon
ja: 仲間を検索
ko: 동물 또는 이름 검색
pt: Buscar companheiro

# ui.clearSearch
source: Clear search
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기
pt: Limpar busca

# ui.discoverInShop
source: Discover in Shop
es: Descubrir en tienda
fr: Découvrir en boutique
ja: ショップで出会う
ko: Shop에서 만나기
pt: Ver na loja

# ui.evolutionJourney
source: Evolution journey
es: Viaje de evolución
fr: Parcours d’évolution
ja: 進化の旅
ko: 성장의 여정
pt: Jornada de evolução

# ui.pin
source: Pin to menu bar
es: Fijar en barra
fr: Épingler à la barre
ja: メニューバーに固定
ko: 메뉴바에 고정
pt: Fixar na barra

# ui.pinHint
source: Pinning changes the menu bar companion. Your growing companion keeps its progress.
es: Solo cambia el compañero de la barra. El progreso se conserva.
fr: Seul le compagnon de la barre change. La progression est conservée.
ja: メニューバーの仲間だけが変わります。育成中の進捗はそのままです。
ko: 메뉴바에 표시할 동물만 바뀌어요. 성장 중인 동물의 기록은 유지돼요.
pt: Só muda o companheiro da barra. O progresso é mantido.

# ui.exploreShop
source: Explore in Shop
es: Explorar tienda
fr: Explorer la boutique
ja: ショップを見る
ko: Shop 둘러보기
pt: Explorar a loja

# ui.usageSubtitle
source: A clear picture of your work with AI.
es: Tu trabajo con IA de un vistazo.
fr: Votre travail avec l’IA en un regard.
ja: AIとの作業をひと目で。
ko: AI와 함께한 작업을 한눈에.
pt: Seu trabalho com IA de relance.

# ui.priced
source: %lld%% priced
es: %lld%% calculado
fr: %lld%% chiffré
ja: %lld%% 価格計算済み
ko: %lld%% 단가 반영
pt: %lld%% calculado

# ui.shopSubtitle
source: Find your next companion. Make it a story.
es: Encuentra tu próximo compañero.
fr: Rencontrez votre prochain compagnon.
ja: 次の仲間と、新しい物語を。
ko: 다음 동물을 만나고, 이야기를 시작하세요.
pt: Encontre seu próximo companheiro.

# ui.coinHint
source: Earned from your work. Spend them on a little care.
es: Ganadas trabajando, para cuidarlos.
fr: Gagnées en travaillant, pour en prendre soin.
ja: 作業でためたコインで、お世話を。
ko: 작업하며 모은 코인으로 작은 마음을 전해요.
pt: Ganhas trabalhando, para cuidar deles.

# ui.shopPreview
source: A preview of what's next. Purchases open soon.
es: Un vistazo al futuro. Compras próximamente.
fr: Un aperçu de la suite. Achats bientôt ouverts.
ja: 新しい出会いの準備中。購入は近日開始。
ko: 새로운 만남을 준비 중이에요. 구매는 곧 열립니다.
pt: Uma prévia do futuro. Compras em breve.

# ui.getItem
source: Get item
es: Obtener
fr: Obtenir
ja: 交換する
ko: 교환하기
pt: Obter

# ui.candyDescription
source: About %lld XP, sometimes a little more.
es: Unos %lld XP, a veces algo más.
fr: Environ %lld XP, parfois un peu plus.
ja: %lld XP前後をプレゼント。少し多いこともあります。
ko: %lld XP 안팎을 선물해요. 조금 더 받을 때도 있어요.
pt: Cerca de %lld XP, às vezes um pouco mais.

# ui.mintDescription
source: Discover a different side of their personality.
es: Descubre otra faceta de su personalidad.
fr: Découvrez une autre facette de sa personnalité.
ja: 仲間の新しい性格を発見。
ko: 동물의 새로운 성격을 발견해요.
pt: Descubra outro lado da personalidade.

# ui.charmDescription
source: A little more luck for future shiny hatches.
es: Más suerte para futuras crías shiny.
fr: Plus de chance pour les futures éclosions shiny.
ja: 次の孵化で色違いに出会う確率アップ。
ko: 다음 부화 때 특별한 동물을 만날 확률을 높여요.
pt: Mais sorte nas futuras eclosões shiny.

# ui.eggDescription
source: Hatches a new individual from a line you own. New animal lines are separate purchases.
es: Un compañero sorpresa tras graduarse.
fr: Un compagnon surprise après la graduation.
ja: 3日間働くと、新しい仲間に出会えます。
ko: 졸업 후 깜짝 동물과 새 여정을 시작해요.
pt: Nasce um novo indivíduo de uma linhagem que você já possui. Novas linhagens são compradas à parte.

# ui.treatDescription
source: A small treat to bring you closer.
es: Un pequeño premio para acercaros.
fr: Une petite friandise pour vous rapprocher.
ja: 小さなおやつで、もっと仲良く。
ko: 작은 간식으로 조금 더 가까워져요.
pt: Um pequeno petisco para aproximar vocês.

# ui.reviewStatus
source: Up to date, just now
es: Al día, ahora
fr: À jour, à l’instant
ja: 更新済み, たった今
ko: 최신 상태, 방금 전
pt: Atualizado, agora

# ui.general
source: General
fr: Général
ja: 一般
ko: 일반
pt: Geral

# ui.companion
source: Companion
es: Compañero
fr: Compagnon
ja: コンパニオン
ko: 동물 친구
pt: Companheiro

# ui.dataPrivacy
source: Data
es: Datos
fr: Données
ja: データ
ko: 데이터
pt: Dados

# ui.settingsSubtitle
source: Make a little space for your companion.
es: Un espacio para tu compañero, a tu manera.
fr: Une place pour votre compagnon, à votre façon.
ja: 一緒に過ごすスタイルを、自分らしく。
ko: 나에게 편한 방식으로 함께해요.
pt: Um espaço para seu companheiro, do seu jeito.

# ui.appearance
source: Appearance
es: Apariencia
fr: Apparence
ja: 表示
ko: 화면 표시
pt: Aparência

# ui.removePath
source: Remove log location
es: Eliminar ubicación de registros
fr: Supprimer cet emplacement
ja: ログの場所を削除
ko: 로그 경로 삭제
pt: Remover local dos registros

# ui.back
source: Back
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar

# ui.setupStep
source: Step %lld of 3
es: Paso %lld de 3
fr: Étape %lld sur 3
ja: ステップ %lld / 3
ko: 3단계 중 %lld단계
pt: Etapa %lld de 3

# ui.retry
source: Try again
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
