Repository: kitesik/EvoBar
Catalog: Sources/EvoBarApp/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, pt

# ui.startupRecovery
source: Your saved data has not been reset. Check that this app and its local storage are available, then try again.
es: Tus datos guardados no se han restablecido. Comprueba que la app y su almacenamiento local estén disponibles e inténtalo de nuevo.
fr: Vos données enregistrées n’ont pas été réinitialisées. Vérifiez que l’app et son stockage local sont accessibles, puis réessayez.
ja: 保存済みデータはリセットされていません。アプリとローカルストレージにアクセスできることを確認して、もう一度お試しください。
ko: 저장된 데이터는 초기화되지 않았습니다. 앱과 로컬 저장소에 접근할 수 있는지 확인한 뒤 다시 시도하세요.
pt: Seus dados salvos não foram redefinidos. Verifique se o app e seu armazenamento local estão disponíveis e tente novamente.

# ui.dismissMessage
source: Dismiss message
es: Cerrar mensaje
fr: Fermer le message
ja: メッセージを閉じる
ko: 안내 닫기
pt: Fechar mensagem

# ui.fieldGuide
source: Field guide
es: Guía de campo
fr: Guide de terrain
ja: 図鑑
ko: 도감
pt: Guia de campo

# ui.fieldGuideHint
source: Discover animals as you grow. Game forms are not a scientific family tree.
es: Cría a un compañero para revelar su árbol familiar.
fr: Élevez un compagnon pour révéler sa lignée.
ja: 育てながら生き物を知ろう。ゲーム内の姿の変化は、実際の進化系統ではありません。
ko: 동물을 키우면 그 계보가 하나씩 열려요.
pt: Descubra animais enquanto cresce. As formas do jogo não são uma árvore evolutiva científica.

# ui.fieldGuideProgress
source: %lld / %lld discovered
es: %lld / %lld descubiertos
fr: %lld / %lld découverts
ja: %lld / %lld 発見
ko: %lld / %lld 발견
pt: %lld / %lld descobertos

# ui.fieldNote
source: Field note
es: Nota de campo
fr: Note de terrain
ja: マニアメモ
ko: 덕후 노트
pt: Nota de campo

# ui.era
source: Era
es: Época
fr: Époque
ja: 時代
ko: 시대
pt: Época

# ui.region
source: Range
es: Distribución
fr: Répartition
ja: 分布
ko: 분포
pt: Distribuição

# ui.size
source: Size
es: Tamaño
fr: Taille
ja: 大きさ
ko: 크기
pt: Tamanho

# ui.humanScale
source: Beside a 1.7 m person
es: Junto a una persona de 1,7 m
fr: À côté d'une personne de 1,7 m
ja: 身長1.7 mの人と比較
ko: 키 1.7 m 사람과 비교
pt: Ao lado de uma pessoa de 1,7 m

# ui.discoverAtStage
source: Discovered at stage %lld
es: Se descubre en la etapa %lld
fr: Découvert au stade %lld
ja: %lld段階に到達すると発見
ko: %lld단계에 도달하면 발견돼요
pt: Descoberto no estágio %lld

# ui.relativeKind
source: Real prehistoric relative
es: Pariente prehistórico real
fr: Parent préhistorique réel
ja: 実在した先史時代の親戚
ko: 실제 선사시대 친척
pt: Parente pré-histórico real

# ui.stageKind
source: Evolution stage
es: Etapa de evolución
fr: Stade d'évolution
ja: 進化段階
ko: 진화 단계
pt: Estágio de evolução

# ui.free
source: Free
es: Gratis
fr: Gratuit
ja: 無料
ko: 무료
pt: Grátis

# ui.unhatched
source: Waiting to hatch
es: Esperando a eclosionar
fr: En attente d'éclosion
ja: 孵化を待つ卵
ko: 부화를 기다리는 알
pt: À espera de chocar

# ui.eggHint
source: Who is inside stays a surprise until you open the egg.
es: Sus formas quedan ocultas hasta que eclosione tras una graduación.
fr: Ses formes restent cachées jusqu'à l'éclosion après un diplôme.
ja: たまごを開くまで、中の仲間は秘密です。
ko: 졸업 후 부화하기 전까지 모습은 비밀이에요.
pt: O companheiro é uma surpresa até você abrir o ovo.

# ui.stageOf
source: Stage %lld / %lld
es: Etapa %lld / %lld
fr: Étape %lld / %lld
ja: ステージ %lld / %lld
ko: %lld / %lld단계
pt: Estágio %lld / %lld

# ui.lineStages
source: %lld-stage evolution line
es: Línea de evolución de %lld etapas
fr: Lignée d'évolution en %lld stades
ja: %lld段階の進化系統
ko: %lld단계 진화 계열
pt: Linhagem de evolução em %lld estágios

# ui.artPending
source: New look coming
es: Nuevo aspecto en camino
fr: Nouvelle apparence à venir
ja: 新しい姿は準備中
ko: 새 모습 준비 중
pt: Nova aparência a caminho

# story.empty
source: The story starts with your next session.
es: La historia empieza con tu próxima sesión.
fr: L’histoire commence à votre prochaine session.
ja: 次のセッションから物語が始まります。
ko: 다음 세션에서 이야기가 시작돼요.
pt: A história começa na sua próxima sessão.

# story.activeTime
source: Time working together
es: Tiempo trabajando juntos
fr: Temps de travail ensemble
ja: 一緒に働いた時間
ko: 함께 일한 시간
pt: Tempo trabalhando juntos

# story.peakHour
source: Busiest hour
es: Hora más intensa
fr: Heure la plus chargée
ja: いちばん忙しかった時間
ko: 가장 바빴던 시간
pt: Hora mais intensa

# story.longestSession
source: Longest session
es: Sesión más larga
fr: Session la plus longue
ja: 最長セッション
ko: 가장 긴 세션
pt: Sessão mais longa

# story.volume
source: Text read and written
es: Texto leído y escrito
fr: Texte lu et écrit
ja: 読み書きした量
ko: 읽고 쓴 양
pt: Texto lido e escrito

# story.novels
source: About %@ novels
es: Unas %@ novelas
fr: Environ %@ romans
ja: 小説 約%@冊
ko: 소설 약 %@권
pt: Cerca de %@ romances

# story.topModel
source: Main model
es: Modelo principal
fr: Modèle principal
ja: 主なモデル
ko: 주력 모델
pt: Modelo principal

# story.streakTitle
source: Streak
es: Racha
fr: Série
ja: 連続記録
ko: 연속 기록
pt: Sequência

# story.streak
source: %lld days in a row
es: %lld días seguidos
fr: %lld jours d’affilée
ja: %lld日連続
ko: %lld일 연속
pt: %lld dias seguidos

# story.yesterday
source: Compared with yesterday
es: Frente a ayer
fr: Par rapport à hier
ja: 昨日との比較
ko: 어제와 비교
pt: Em relação a ontem

# story.vsYesterday
source: %@× yesterday
es: %@× ayer
fr: %@× hier
ja: 昨日の%@倍
ko: 어제의 %@배
pt: %@× ontem

# story.best
source: Busiest day
es: Mejor día
fr: Record
ja: 最高記録
ko: 최고 기록
pt: Melhor dia

# story.bestToday
source: Today, a new record
es: Hoy, nuevo récord
fr: Aujourd’hui, nouveau record
ja: 今日が新記録
ko: 오늘이 최고 기록
pt: Hoje, novo recorde

# ui.tokenDetail
source: Token detail
es: Detalle de tokens
fr: Détail des jetons
ja: トークン詳細
ko: 토큰 상세
pt: Detalhe dos tokens

# nature.curious
source: Curious
es: Curioso
fr: Curieux
ja: 好奇心旺盛
pt: Curioso

# nature.curious.flavor
source: Pokes its nose into every new file.
es: Mete la nariz en cada archivo nuevo.
fr: Fourre son nez dans chaque nouveau fichier.
ja: 新しいファイルには必ず鼻を突っ込みます。
pt: Enfia o nariz em cada arquivo novo.

# nature.steady
source: Steady
es: Constante
fr: Posé
ja: 堅実
pt: Constante

# nature.steady.flavor
source: Same pace at nine and at midnight.
es: El mismo ritmo a las nueve y a medianoche.
fr: Le même rythme à neuf heures et à minuit.
ja: 9時でも深夜でも同じペース。
pt: O mesmo ritmo às nove e à meia-noite.

# nature.bright
source: Bright
es: Listo
fr: Vif
ja: 賢い
pt: Esperto

# nature.bright.flavor
source: Gets the joke before you finish it.
es: Pilla el chiste antes de que lo termines.
fr: Comprend la blague avant la fin.
ja: 冗談を言い終える前に理解します。
pt: Entende a piada antes de você terminar.

# nature.dreamy
source: Dreamy
es: Soñador
fr: Rêveur
ja: 夢見がち
pt: Sonhador

# nature.dreamy.flavor
source: Stares out of the window between prompts.
es: Mira por la ventana entre prompts.
fr: Regarde par la fenêtre entre deux prompts.
ja: プロンプトの合間に窓の外を眺めます。
pt: Olha pela janela entre um prompt e outro.

# nature.bold
source: Bold
es: Audaz
fr: Audacieux
ja: 大胆
pt: Audaz

# nature.bold.flavor
source: Would refactor the whole thing tonight.
es: Refactorizaría todo esta misma noche.
fr: Refactoriserait tout ce soir même.
ja: 今夜のうちに全部書き直したがります。
pt: Refatoraria tudo hoje à noite.

# nature.patient
source: Patient
es: Paciente
ja: 我慢強い
pt: Paciente

# nature.patient.flavor
source: Waits for the tests without a word.
es: Espera los tests sin decir nada.
fr: Attend les tests sans un mot.
ja: テストが終わるまで黙って待ちます。
pt: Espera os testes sem dizer nada.

# nature.playful
source: Playful
es: Juguetón
fr: Joueur
ja: 遊び好き
pt: Brincalhão

# nature.playful.flavor
source: Names every variable after a snack.
es: Pone nombre de aperitivo a cada variable.
fr: Nomme chaque variable d’après un goûter.
ja: 変数名を全部おやつにします。
pt: Dá nome de lanche a cada variável.

# nature.watchful
source: Watchful
es: Atento
fr: Attentif
ja: 慎重
pt: Atento

# nature.watchful.flavor
source: Reads the diff twice before nodding.
es: Lee el diff dos veces antes de asentir.
fr: Lit le diff deux fois avant d’acquiescer.
ja: diffを二度読んでからうなずきます。
pt: Lê o diff duas vezes antes de concordar.

# nature.gentle
source: Gentle
es: Amable
fr: Doux
ja: 優しい
pt: Gentil

# nature.gentle.flavor
source: Softens every error message it can.
es: Suaviza cada mensaje de error que puede.
fr: Adoucit chaque message d’erreur possible.
ja: エラーメッセージをできるだけ和らげます。
pt: Suaviza toda mensagem de erro que pode.

# nature.restless
source: Restless
es: Inquieto
fr: Agité
ja: 落ち着かない
pt: Inquieto

# nature.restless.flavor
source: Already on the next task.
es: Ya está en la siguiente tarea.
fr: Déjà sur la tâche suivante.
ja: もう次の仕事に取りかかっています。
pt: Já está na próxima tarefa.

# nature.inventive
source: Inventive
es: Ingenioso
fr: Inventif
ja: 発明家
pt: Inventivo

# nature.inventive.flavor
source: Has a third way when there were two.
es: Tiene una tercera vía donde había dos.
fr: A une troisième voie quand il n’y en avait que deux.
ja: 二択のところに三つ目を見つけます。
pt: Tem um terceiro caminho onde havia dois.

# nature.serene
source: Serene
es: Sereno
fr: Serein
ja: 穏やか
pt: Sereno

# nature.serene.flavor
source: Nothing in the log can hurry it.
es: Nada en el log consigue apurarlo.
fr: Rien dans le journal ne le presse.
ja: ログに何が出ても急ぎません。
pt: Nada no log consegue apressá-lo.

# rarity.common
source: Common
es: Común
fr: Commun
ja: ノーマル
pt: Comum

# rarity.uncommon
source: Uncommon
es: Poco común
fr: Peu commun
ja: アンコモン
pt: Incomum

# rarity.rare
source: Rare
es: Raro
ja: レア
pt: Raro

# rarity.legendary
source: Legendary
es: Legendario
fr: Légendaire
ja: レジェンド
pt: Lendário

# hatch.stirring
source: Something is stirring…
es: Algo se mueve…
fr: Quelque chose bouge…
ja: 何かが動いています…
pt: Algo está se mexendo…

# hatch.arrived
source: %@ has arrived
es: Ha llegado %@
fr: %@ est arrivé
ja: %@ が登場
pt: %@ chegou

# hatch.shiny
source: Shiny
es: Variocolor
fr: Chromatique
ja: 色違い
pt: Brilhante

# ui.shinyCount
source: Shiny companions
es: Compañeros variocolor
fr: Compagnons chromatiques
ja: 色違いの仲間
pt: Companheiros brilhantes

# journal.title
source: Journal
es: Diario
ja: 日誌
pt: Diário

# journal.born
source: Hatched as %@
es: Nació como %@
fr: Né en %@
ja: %@として誕生
pt: Nasceu como %@

# journal.bornShiny
source: Hatched shiny, as %@
es: Nació variocolor, como %@
fr: Né chromatique, en %@
ja: 色違いの%@として誕生
pt: Nasceu brilhante, como %@

# journal.firstGrowth
source: First growth arrived
es: Llegó el primer crecimiento
fr: Première croissance arrivée
ja: 最初の成長が届いた
pt: Chegou o primeiro crescimento

# journal.evolved
source: Became %@
es: Se convirtió en %@
fr: Devenu %@
ja: %@になった
pt: Virou %@

# journal.busiest
source: Busiest day, %@ tokens
es: Día más intenso, %@ tokens
fr: Journée la plus chargée, %@ jetons
ja: いちばん忙しかった日, トークン %@
pt: Dia mais intenso, %@ tokens

# journal.adoring
source: Became inseparable
es: Se volvieron inseparables
fr: Devenus inséparables
ja: かけがえのない仲になった
pt: Ficaram inseparáveis

# journal.golden
source: First golden growth
es: Primer crecimiento dorado
fr: Première croissance dorée
ja: 最初のゴールデン成長
pt: Primeiro crescimento dourado

# journal.finalForm
source: Reached the final form
es: Alcanzó la forma final
fr: Forme finale atteinte
ja: 最終形態に到達
pt: Chegou à forma final

# journal.graduated
source: Its story was kept in Collection
es: Se graduó a la colección
fr: Diplômé vers la collection
ja: コレクションへ卒業
pt: Sua história ficou guardada na Coleção

# care.gift.coins
source: Today's gift: %lld coins
es: Regalo de hoy: %lld monedas
fr: Cadeau du jour : %lld pièces
ja: 今日の贈り物: コイン %lld枚
pt: Presente de hoje: %lld moedas

# care.gift.candy
source: Today's gift: %lld coins and +%lld XP
es: Regalo de hoy: %lld monedas y +%lld XP
fr: Cadeau du jour : %lld pièces et +%lld XP
ja: 今日の贈り物: コイン %lld枚, +%lld XP
pt: Presente de hoje: %lld moedas e +%lld XP

# care.gift.egg
source: Today's gift: %lld coins and a Random Egg
es: Regalo de hoy: %lld monedas y un Huevo Aleatorio
fr: Cadeau du jour : %lld pièces et un Œuf aléatoire
ja: 今日の贈り物: コイン %lld枚, ランダムたまご 1個
pt: Presente de hoje: %lld moedas e um Ovo Aleatório

# item.scene-dawn
source: Dawn
es: Amanecer
fr: Aube
ja: 夜明け
pt: Amanhecer

# item.scene-dusk
source: Dusk
es: Atardecer
fr: Crépuscule
ja: 夕暮れ
pt: Entardecer

# item.scene-night
source: Night
es: Noche
fr: Nuit
ja: 夜
pt: Noite

# item.scene-snow
source: Snow
es: Nieve
fr: Neige
ja: 雪
pt: Neve

# ui.sceneDescription
source: A backdrop for the scene your companion walks in.
es: Un fondo para el paisaje por el que camina tu compañero.
fr: Un décor pour le paysage où marche votre compagnon.
ja: 仲間が歩く風景の背景です。
pt: Um cenário para a paisagem onde seu companheiro caminha.

# ui.wear
source: Wear
es: Usar
fr: Utiliser
ja: 適用
pt: Usar

# ui.wearing
source: Wearing
es: En uso
fr: Utilisé
ja: 適用中
pt: Em uso

# item.scene.applied
source: Backdrop bought and worn.
es: Fondo comprado y aplicado.
fr: Décor acheté et appliqué.
ja: 背景を購入して適用しました。
pt: Cenário comprado e aplicado.

# card.export
source: Save card…
ja: カードを保存…
pt: Salvar cartão…

# card.save
source: Save this companion's card
ja: この仲間のカードを保存します
pt: Salvar o cartão deste companheiro

source: Card saved.
ja: カードを保存しました。
pt: Cartão salvo.

# card.failed
source: The card could not be saved.
ja: カードを保存できませんでした。
pt: Não foi possível salvar o cartão.

# card.days
source: %lld days
ja: %lld日
pt: %lld dias

# card.together
source: Together
ja: 一緒にいた日
pt: Juntos

# card.busiest
source: Busiest day %@, %@ tokens
ja: いちばん忙しかった日 %@, トークン %@
pt: Dia mais intenso %@, %@ tokens

# incubator.title
source: Incubator
ja: ふ卵器
pt: Incubadora

# incubator.place
source: Place an egg
ja: たまごを入れる
pt: Colocar um ovo

# incubator.full
source: The incubator is full.
ja: ふ卵器がいっぱいです。
pt: A incubadora está cheia.

# incubator.failed
source: The egg could not be placed.
ja: たまごを入れられませんでした。
pt: Não foi possível colocar o ovo.

# incubator.hint
source: Work on two different days, then open your surprise. Days off never reset progress.
ja: 異なる3日間働くと開けられます。休んでも進捗は失われません。
pt: Trabalhe em dois dias diferentes e abra sua surpresa. Descansar não reinicia o progresso.

# incubator.open
source: Open egg
ja: たまごを開く
pt: Abrir ovo

# incubator.openFailed
source: Could not open the egg. Your egg is safe; try again.
ja: 開けませんでした。たまごは残っています。もう一度お試しください。
pt: Não foi possível abrir. Seu ovo está seguro; tente novamente.

# hatch.newFriend
source: A new individual, a new story
ja: 同じ種、新しい仲間
pt: Mesma espécie, nova história

# hatch.saved
source: Saved to your collection. Your current companion keeps growing; choose when to raise this one.
ja: コレクションに記録しました。今の仲間はそのまま育ちます。新しい仲間を育てる時期は選べます。
pt: Salvo na coleção. Seu companheiro atual continua crescendo; você escolhe quando criar o novo.

# hatch.viewCollection
source: View collection
ja: コレクションを見る
pt: Ver coleção

# hatch.continue
source: Keep going
ja: 続ける
pt: Continuar

# evolution.saveFailed
source: Evolution could not be saved. Your progress is safe; please try again.
ja: 進化を保存できませんでした。成長は保たれています。もう一度お試しください。
pt: Não foi possível salvar a evolução. Seu progresso está preservado; tente novamente.

# collection.metCount
source: %lld / %lld companions met
ja: %lld / %lld種に出会いました
pt: %lld / %lld espécies conhecidas

# collection.formCount
source: %lld / %lld forms discovered
ja: %lld / %lldの姿を発見
pt: %lld / %lld formas descobertas

# collection.metOnly
source: Met
ja: 出会った仲間
pt: Conhecidas

# collection.firstEncounter
source: Your first hatch begins this story.
ja: 初めてのふ化から、この物語が始まります。
pt: A primeira eclosão inicia esta história.

# collection.nextForm
source: Next discovery: stage %lld. Its appearance is still a secret.
ja: 次の発見はステージ%lld。姿はまだ秘密です。
pt: Próxima descoberta: estágio %lld. A aparência ainda é um segredo.

# collection.lineComplete
source: Every form discovered. Each one stays in your collection.
ja: すべての姿を発見。記録はずっと残ります。
pt: Todas as formas descobertas. Cada uma fica na coleção.

# incubator.held
source: An egg is waiting to grow.
ja: 育つのを待つたまごがあります。
pt: Um ovo espera para crescer.

# incubator.details
source: View
ja: 見る
pt: Ver

# home.todayGrowth
source: Today's growth
ja: 今日の成長
pt: Crescimento de hoje

# growth.saveFailed
source: Growth is still waiting. Reopen Home to try saving it again.
ja: 成長は保留されています。ホームを開き直して保存を再試行してください。
pt: O crescimento está pendente. Reabra o Início para tentar salvar novamente.

# incubator.ready
source: Ready to open
ja: ふ化の準備ができました
pt: Pronto para abrir

# incubator.remaining
source: %lld more working days
ja: 働く日あと%lld日
pt: mais %lld dias de trabalho

# incubator.waiting
source: Waiting to be raised
ja: 待っている仲間
pt: Esperando para ser criado

source: Waiting
ja: 待機
pt: Esperando

# graduate.adopt
source: Raise this companion
ja: 卒業して迎える
pt: Criar este companheiro

# switch.start
source: Start raising this one
ja: この子を育てる
pt: Criar este

# switch.resume
source: Raise this one again
ja: この子をまた育てる
pt: Criar este de novo

# switch.nameTitle
source: Name your new companion
ja: 新しい仲間の名前をつけてください
pt: Dê um nome ao seu novo companheiro

# switch.explain
source: The one growing now steps aside and keeps everything it earned. You can go back to it whenever you like.
ja: いま育てている子は一歩下がり、積み上げたものはそのまま残ります。いつでも戻れます。
pt: O que está crescendo dá um passo atrás e mantém tudo o que ganhou. Você pode voltar a ele quando quiser.

# switch.needName
source: Give them a name first.
ja: 先に名前をつけてください。
pt: Dê um nome primeiro.

# switch.failed
source: That companion could not be raised.
ja: その仲間を育てられませんでした。
pt: Não foi possível criar esse companheiro.

# switch.resting
source: Resting
ja: お休み中
pt: Descansando

# record.together
source: Together %lld days, %@ tokens
ja: 一緒に%lld日, トークン %@
pt: Juntos %lld dias, %@ tokens

# ui.tracking.attention
source: Tracking needs attention
ja: 使用量の接続を確認してください
pt: Verifique o acompanhamento

# ui.tracking.connected
source: Logs connected
ja: ログに接続済み
pt: Registros conectados

# ui.tracking.waiting
source: Waiting for your first session
ja: 最初の作業を待っています
pt: Aguardando sua primeira sessão

# ui.tracking.folderHint
source: Choose this provider's usage-log folder. EvoBar only keeps usage metadata.
ja: このツールの使用量ログフォルダを選択してください。EvoBarは使用量の情報だけを保存します。
pt: Escolha a pasta de registros de uso deste provedor. O EvoBar guarda apenas metadados de uso.

# ui.tracking.chooseFolder
source: Choose log folder
ja: ログフォルダを選択
pt: Escolher pasta de registros

# ui.tracking.checked
source: Last checked
ja: 最終確認
pt: Última verificação

# ui.tracking.pausedDetail
source: Paused. Your saved history is kept.
ja: 追跡は一時停止中です。保存済みの履歴は保持されます。
pt: Pausado. Seu histórico salvo é mantido.

# ui.tracking.checking
source: Checking local usage logs…
ja: ローカルの使用量ログを確認中…
pt: Verificando os registros locais…

# ui.tracking.saveFailed
source: Couldn't save new usage. Check available disk space, then retry.
ja: 新しい使用量を保存できませんでした。空き容量を確認して再試行してください。
pt: Não foi possível salvar o novo uso. Verifique o espaço em disco e tente novamente.

# ui.tracking.permission
source: Some logs need access. Check folder permissions or choose another log folder.
ja: 一部のログへのアクセスが必要です。フォルダの権限を確認するか、別のログフォルダを選択してください。
pt: Alguns registros precisam de acesso. Verifique as permissões ou escolha outra pasta de registros.

# ui.tracking.readFailed
source: Some logs couldn't be checked. Readable logs still count. Try refreshing.
ja: 一部のログを確認できませんでした。読み取れる記録は反映されます。更新してください。
pt: Não foi possível verificar alguns registros. Os legíveis continuam contando. Tente atualizar.

# ui.tracking.skipped
source: %lld unreadable lines skipped. Other usage was saved.
ja: 読み取れない%lld行をスキップしました。他の使用量は保存されました。
pt: %lld linhas ilegíveis ignoradas. O restante do uso foi salvo.

# ui.tracking.noLogs
source: No logs yet. Finish a session, then refresh.
ja: ログはまだありません。作業を終えてから更新してください。
pt: Ainda não há registros. Conclua uma sessão e atualize.

# ui.tracking.sources
source: %lld log files connected
ja: %lld個のログファイルに接続済み
pt: %lld arquivos de registro conectados

# ui.tracking.firstTitle
source: Your first chapter starts here
ja: 最初の記録を始めましょう
pt: Seu primeiro capítulo começa aqui

# ui.tracking.firstHint
source: Use Claude Code or Codex for your usual work. When a response finishes, its usage helps your companion grow.
ja: いつもどおりClaude CodeやCodexで作業しましょう。応答が完了すると、その使用量が動物の成長につながります。
pt: Trabalhe normalmente com Claude Code ou Codex. Quando uma resposta terminar, seu uso ajudará seu companheiro a crescer.

# ui.tracking.manualHint
source: Automatic refresh is off. Use Refresh now to collect new usage.
ja: 自動更新はオフです。更新ボタンで新しい使用量を取得してください。
pt: A atualização automática está desativada. Atualize para coletar o novo uso.

# ui.tracking.connectionTitle
source: Connection health
ja: 使用量の接続状態
pt: Estado da conexão

# home.details
source: Details & care
ja: 詳細・お世話
pt: Detalhes e cuidados

# story.title.today
source: Today's story
ja: 今日一日のできごと
pt: A história de hoje

# story.title.rollingFiveHours
source: The last five hours
ja: 直近5時間のできごと
pt: As últimas cinco horas

# story.title.week
source: This week's story
ja: 今週のできごと
pt: A história desta semana

# story.title.month
source: This month's story
ja: 今月のできごと
pt: A história deste mês

# collection.mine
source: Your companions
ja: うちの仲間
pt: Seus companheiros

# collection.graduatedCaption
source: Its story is kept in Collection
ja: 卒業、記録は残ります
pt: Sua história fica na Coleção

# collection.restingCaption
source: Resting, ready to raise again
ja: お休み中、また育てられます
pt: Descansando, dá para criar de novo

# ui.sceneryGallery
source: Browse scenery
ja: 背景を見る
pt: Explorar cenários

# ui.previewScenery
source: Preview %@ scenery
ja: %@の背景をプレビュー
pt: Prévia do cenário %@

# ui.sceneryPreviewHint
source: Preview only. Your coins and current scenery stay unchanged.
ja: プレビューのみです。コインも現在の背景も変わりません。
pt: Apenas uma prévia. Suas moedas e o cenário atual não mudam.

# next.keptRecord
source: %@'s story stays in Collection.
pt: A história de %@ fica na Coleção.

# record.bornOn
source: Born
pt: Nascimento

# collection.individualCount
source: %lld individuals
pt: %lld companheiros

# home.evolveAction
source: Evolve
pt: Evoluir

# home.keepInCollection
source: Keep in Collection
pt: Guardar na coleção

# home.cacheGrowthHint
source: Cached context counts at 10% toward growth and coins; token usage still shows the full amount.
pt: Os tokens relidos do cache aparecem por inteiro no uso, mas contam só 10% para crescimento e moedas.

source: Locked
pt: Bloqueado

# shop.animalLines
source: Animal lines · separate purchase
pt: Linhas de animais · compra separada

# shop.coinItems
source: Items · earned coins
pt: Itens · moedas ganhas
